### ISSUE TITLE
esp8266 getUpdates causes Exception(29) after about 15 minutes run

### ISSUE THREAD

**Issue by MrSuhov** [witnessmenow/Universal-Arduino-Telegram-Bot#79]
Hello!
Thanks a lot for this great lib!

Trying to find out the reason my ESPs run into a wdt reset after about 15 minutes of echobot example run.

Tried several boards (all wemos d1) and got the same Exception(29) on getUpdates call.
Turned on debug mode in library.

Using the Arduino IDE 1.8.5.
Compile options, compilation output, serial output and stack decode as follows:

**Compile options:**
![compile](https://user-images.githubusercontent.com/22353802/37956860-259fdc42-31b5-11e8-804f-687f4056b77e.png)

**Compilation output:**
Sketch uses 336076 bytes (32%) of program storage space. Maximum is 1044464 bytes.
Global variables use 36792 bytes (44%) of dynamic memory, leaving 45128 bytes for local variables. Maximum is 81920 bytes.

**Debug serial output:**

SDK:2.2.1(cfd48f3)/Core:2.4.1/lwIP:2.0.3(STABLE-2_0_3_RELEASE/glue:arduino-2.4.1)
...
GET Update Messages
[BOT]Connecting to server
State:	sending Client Hello (1)
State:	receiving Server Hello (2)
State:	receiving Certificate (11)
=== CERTIFICATE ISSUED TO ===
Common Name (CN):		api.telegram.org
Organization (O):		<Not Part Of Certificate>
Organizational Unit (OU):	Domain Control Validated
Basic Constraints:		critical, CA:FALSE, pathlen:10000
Key Usage:			critical, Digital Signature, Key Encipherment
Subject Alt Name:		api.telegram.org www.api.telegram.org 
=== CERTIFICATE ISSUED BY ===
Common Name (CN):		Go Daddy Secure Certificate Authority - G2
Organization (O):		GoDaddy.com, Inc.
Organizational Unit (OU):	http://certs.godaddy.com/repository/
Location (L):			Scottsdale
Country (C):			US
State (ST):			Arizona
Not Before:			Sat May 23 16:17:38 2015
Not After:			Wed May 23 16:17:38 2018
RSA bitsize:			2048
Sig Type:			SHA256
=== CERTIFICATE ISSUED TO ===
Common Name (CN):		Go Daddy Secure Certificate Authority - G2
Organization (O):		GoDaddy.com, Inc.
Organizational Unit (OU):	http://certs.godaddy.com/repository/
Location (L):			Scottsdale
Country (C):			US
State (ST):			Arizona
Basic Constraints:		critical, CA:TRUE, pathlen:10000
Key Usage:			critical, Key Cert Sign, CRL Sign
=== CERTIFICATE ISSUED BY ===
Common Name (CN):		Go Daddy Root Certificate Authority - G2
Organization (O):		GoDaddy.com, Inc.
Location (L):			Scottsdale
Country (C):			US
State (ST):			Arizona
Not Before:			Tue May  3 07:00:00 2011
Not After:			Sat May  3 07:00:00 2031
RSA bitsize:			2048
Sig Type:			SHA256
=== CERTIFICATE ISSUED TO ===
Common Name (CN):		Go Daddy Root Certificate Authority - G2
Organization (O):		GoDaddy.com, Inc.
Location (L):			Scottsdale
Country (C):			US
State (ST):			Arizona
Basic Constraints:		critical, CA:TRUE, pathlen:10000
Key Usage:			critical, Key Cert Sign, CRL Sign
=== CERTIFICATE ISSUED BY ===
Common Name (CN):		<Not Part Of Certificate>
Organization (O):		The Go Daddy Group, Inc.
Organizational Unit (OU):	Go Daddy Class 2 Certification Authority
Country (C):			US
Not Before:			Wed Jan  1 07:00:00 2014
Not After:			Fri May 30 07:00:00 2031
RSA bitsize:			2048
Sig Type:			SHA256
=== CERTIFICATE ISSUED TO ===
Common Name (CN):		<Not Part Of Certificate>
Organization (O):		The Go Daddy Group, Inc.
Organizational Unit (OU):	Go Daddy Class 2 Certification Authority
Country (C):			US
Basic Constraints:		CA:TRUE, pathlen:10000
=== CERTIFICATE ISSUED BY ===
Common Name (CN):		<Not Part Of Certificate>
Organization (O):		The Go Daddy Group, Inc.
Organizational Unit (OU):	Go Daddy Class 2 Certification Authority
Country (C):			US
Not Before:			Tue Jun 29 17:06:20 2004
Not After:			Thu Jun 29 17:06:20 2034
RSA bitsize:			2048
Sig Type:			SHA1
State:	receiving Server Hello Done (14)
State:	sending Client Key Exchange (16)
State:	sending Finished (16)
State:	receiving Finished (16)
.... connected to server
Received empty string in response!
Closing client
GET Update Messages
[BOT]Connecting to server
Alert: close notify
State:	sending Client Hello (1)
State:	receiving Server Hello (2)
State:	receiving Certificate (11)
=== CERTIFICATE ISSUED TO ===
Common Name (CN):		api.telegram.org
Organization (O):		<Not Part Of Certificate>
Organizational Unit (OU):	Domain Control Validated
Basic Constraints:		critical, CA:FALSE, pathlen:10000
Key Usage:			critical, Digital Signature, Key Encipherment
Subject Alt Name:		api.telegram.org www.api.telegram.org 
=== CERTIFICATE ISSUED BY ===
Common Name (CN):		Go Daddy Secure Certificate Authority - G2
Organization (O):		GoDaddy.com, Inc.
Organizational Unit (OU):	http://certs.godaddy.com/repository/
Location (L):			Scottsdale
Country (C):			US
State (ST):			Arizona
Not Before:			Sat May 23 16:17:38 2015
Not After:			Wed May 23 16:17:38 2018
RSA bitsize:			2048
Sig Type:			SHA256
=== CERTIFICATE ISSUED TO ===
Common Name (CN):		Go Daddy Secure Certificate Authority - G2
Organization (O):		GoDaddy.com, Inc.
Organizational Unit (OU):	http://certs.godaddy.com/repository/
Location (L):			Scottsdale
Country (C):			US
State (ST):			Arizona
Basic Constraints:		critical, CA:TRUE, pathlen:10000
Key Usage:			critical, Key Cert Sign, CRL Sign
=== CERTIFICATE ISSUED BY ===
Common Name (CN):		Go Daddy Root Certificate Authority - G2
Organization (O):		GoDaddy.com, Inc.
Location (L):			Scottsdale
Country (C):			US
State (ST):			Arizona
Not Before:			Tue May  3 07:00:00 2011
Not After:			Sat May  3 07:00:00 2031
RSA bitsize:			2048
Sig Type:			SHA256
=== CERTIFICATE ISSUED TO ===
Common Name (CN):		Go Daddy Root Certificate Authority - G2
Organization (O):		GoDaddy.com, Inc.
Location (L):			Scottsdale
Country (C):			US
State (ST):			Arizona
Basic Constraints:		critical, CA:TRUE, pathlen:10000
Key Usage:			critical, Key Cert Sign, CRL Sign
=== CERTIFICATE ISSUED BY ===
Common Name (CN):		<Not Part Of Certificate>
Organization (O):		The Go Daddy Group, Inc.
Organizational Unit (OU):	Go Daddy Class 2 Certification Authority
Country (C):			US
Not Before:			Wed Jan  1 07:00:00 2014
Not After:			Fri May 30 07:00:00 2031
RSA bitsize:			2048
Sig Type:			SHA256
=== CERTIFICATE ISSUED TO ===
Common Name (CN):		<Not Part Of Certificate>
Organization (O):		The Go Daddy Group, Inc.
Organizational Unit (OU):	Go Daddy Class 2 Certification Authority
Country (C):			US
Basic Constraints:		CA:TRUE, pathlen:10000
=== CERTIFICATE ISSUED BY ===
Common Name (CN):		<Not Part Of Certificate>
Organization (O):		The Go Daddy Group, Inc.
Organizational Unit (OU):	Go Daddy Class 2 Certification Authority
Country (C):			US
Not Before:			Tue Jun 29 17:06:20 2004
Not After:			Thu Jun 29 17:06:20 2034
RSA bitsize:			2048
Sig Type:			SHA1
State:	receiving Server Hello Done (14)
Fatal exception 29(StoreProhibitedCause):
epc1=0x4020e742, epc2=0x00000000, epc3=0x00000000, excvaddr=0x00000004, depc=0x00000000

Exception (29):
epc1=0x4020e742 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000004 depc=0x00000000

ctx: cont 
sp: 3fff0420 end: 3fff09f0 offset: 01a0

>>>stack>>>
3fff05c0:  00820000 00000082 3fff9acc 4021b5be  
3fff05d0:  00000214 3fff52ac 3fff9acc 4021b7b8  
3fff05e0:  3fffba04 00000214 3fffba04 40100980  
3fff05f0:  00000114 0000aa48 00001549 00000043  
3fff0600:  00000040 00000082 3fff9aac 4021bad1  
3fff0610:  00800000 00000080 00000000 00000041  
3fff0620:  00025a19 0000003f 3fff60d4 00000041  
3fff0630:  3fffb5e4 3fff9aac 3fff60d4 3fff787c  
3fff0640:  3fffbb08 ffffffff 3fff52ac 4021c14d  
3fff0650:  00000040 3fff52ac 3fff9aac 3fff52ac  
3fff0660:  00000040 3fff52ac 3fff9aac 4021c60b  
3fff0670:  3fff8bbc 0000003f 14a5b11a 00000001  
3fff0680:  3fff52ac 3fff6854 3fff9aac 00000001  
3fff0690:  00000010 3fff52ac 0000000f 4021c860  
3fff06a0:  3fff60d4 3fff962c 0000000f 00000001  
3fff06b0:  00000001 3fff74c4 3fff2151 4021b664  
3fff06c0:  00000100 3fff5234 3fff214f 00000000  
3fff06d0:  00000100 3fff5234 3fff214f 4021d9e9  
3fff06e0:  3fff0710 00000000 000000d0 00000030  
3fff06f0:  95fe80b7 3fff74d0 000012a0 00000004  
3fff0700:  3fff2149 3fff4c7c 3fff2149 402186e4  
3fff0710:  23d70303 d3c3e7cc 23d72425 b037fd87  
3fff0720:  9319a4f2 5ddd2718 12a6d6e1 075b4a2e  
3fff0730:  8ac3e503 dd028671 aed6d5e1 80b7aad5  
3fff0740:  3fff2149 00000004 3fff4c7c 40218b79  
3fff0750:  3fff0770 3fff0770 00000004 402166ed  
3fff0760:  3ffe9570 00000017 3fff9e2c 4021194d  
3fff0770:  3fff0790 3fff07a8 40248cf4 00000000  
3fff0780:  00000006 00000090 00000064 40206ae0  
3fff0790:  76726553 48207265 6f6c6c65 00000004  
3fff07a0:  3fff2149 00000004 3fff4c7c 00000004  
3fff07b0:  3fff2149 00000004 3fff4c7c 402184ec  
3fff07c0:  891a3253 00000b39 3ffef974 00000027  
3fff07d0:  0000005c 3fff2149 3fff4c7c 402188c8  
3fff07e0:  00000010 3fff217c 00000200 401007ac  
3fff07f0:  3fff0848 0000000e 00000010 3fff9f1c  
3fff0800:  402033bc 3fff4c7c 00000020 01000000  
3fff0810:  3fff0848 000b85f9 3fff4c7c 40218654  
3fff0820:  3fff4c7c 3fff698c 3fff9f1c 3fff9f1c  
3fff0830:  3fff9edc 000b85f9 3fff1a64 40203b9d  
3fff0840:  3fff4c7c 3fff698c 40206a68 3ffef9d0  
3fff0850:  00003a98 00003a98 00003a98 4020136f  
3fff0860:  3ffef710 00000000 3fff9edc 3fff0910  
3fff0870:  000001bb 3ffe8c84 3ffef710 40203deb  
3fff0880:  000001bb 3ffef710 3ffe8c84 3fff0910  
3fff0890:  000001bb 3ffef710 3ffe8c84 40203e91  
3fff08a0:  401075b8 dca79a95 401075b8 dca79a95  
3fff08b0:  3ffe9a14 3fff0920 3ffef674 402040a1  
3fff08c0:  3fff64ec 0000004c 3fff0910 402064c7  
3fff08d0:  3ffef974 00000bf3 3fff0910 402064f9  
3fff08e0:  3fff092c 3fff092c 3fff0910 40206600  
3fff08f0:  3fff092c 3fff092c 3ffef674 3ffef9c0  
3fff0900:  3fff092c 3fff092c 3ffef674 40205d0d  
3fff0910:  3fff6f5c 0000004f 0000004c 3ffef9b8  
3fff0920:  3fff83ec 0000000f 00000000 00000000  
3fff0930:  00000000 00000000 3fff64ec 0000004f  
3fff0940:  0000004c 0000000a 00000003 4020633e  
3fff0950:  00000000 00000000 3ffe8cd1 402070f0  
3fff0960:  3fffda00 0000000b 3ffe8a2b 3ffef9c0  
3fff0970:  3fffdad0 3ffef670 3ffef674 40202319  
3fff0980:  3ffe8cd0 3ffef730 3ffef994 3ffef9c0  
3fff0990:  3ffe8a0c 3ffef730 3ffef994 4020617c  
3fff09a0:  040a14ac f0ffffff 010a14ac 40206218  
3fff09b0:  feefeffe 3ffef730 3ffef994 40202264  
3fff09c0:  00000000 00000000 00000001 3ffef9c0  
3fff09d0:  3fffdad0 00000000 3ffef9b8 40206ab4  
3fff09e0:  feefeffe feefeffe 3ffef9d0 40100a2c  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(1,6)

 ets Jan  8 2013,rst cause:4, boot mode:(1,6)

wdt reset

**Exception decoder results:**

0x4021b5be: more_comps at crypto/bigint.c line 672
0x4021b7b8: alloc at crypto/bigint.c line 672
0x40100980: realloc at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\umm_malloc/umm_malloc.c line 1720
0x4021bad1: regular_multiply at crypto/bigint.c line 672
0x4021c14d: bi_square at crypto/bigint.c line 1016
0x4021c60b: bi_barrett at crypto/bigint.c line 1289
0x4021c860: bi_mod_power at crypto/bigint.c line 1414
0x4021b664: trim at crypto/bigint.c line 672
0x4021d9e9: RSA_public at crypto/rsa.c line 254
:  (inlined by) RSA_encrypt at crypto/rsa.c line 288
0x402186e4: send_client_key_xchg at ssl/tls1_clnt.c line 409
0x40218b79: do_clnt_handshake at ssl/tls1_clnt.c line 123
0x402166ed: DISPLAY_STATE at ssl/tls1.c line 2007
0x4021194d: pbuf_free_LWIP2 at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/pbuf.c line 1306
0x40248cf4: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x40206ae0: __yield at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/core_esp8266_main.cpp line 57
0x402184ec: do_handshake at ssl/tls1.c line 2007
:  (inlined by) basic_read at ssl/tls1.c line 1483
0x402188c8: do_client_connect at ssl/tls1_clnt.c line 168
0x401007ac: malloc at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\umm_malloc/umm_malloc.c line 1668
0x402033bc: SSLContext::_delete_shared_SSL(SSL_*) at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 310 (discriminator 1)
0x40218654: ssl_read at ssl/tls1.c line 2007
0x40203b9d: SSLContext::connect(ClientContext*, char const*, unsigned int) at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 310 (discriminator 1)
0x40206a68: esp_yield at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/core_esp8266_main.cpp line 57
0x4020136f: delay at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/core_esp8266_wiring.c line 51
0x40203deb: WiFiClientSecure::_connectSSL(char const*) at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 310 (discriminator 1)
0x40203e91: WiFiClientSecure::connect(char const*, unsigned short) at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 310 (discriminator 1)
0x401075b8: sntp_get_current_timestamp at ?? line ?
0x401075b8: sntp_get_current_timestamp at ?? line ?
0x402040a1: UniversalTelegramBot::sendGetToTelegram(String) at %user_profile%\Google Диск\Arduino\Sketch\libraries\UniversalTelegramBot\src/UniversalTelegramBot.cpp line 456
0x402064c7: String::reserve(unsigned int) at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/WString.cpp line 615
0x402064f9: String::copy(char const*, unsigned int) at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/WString.cpp line 615
0x40206600: String::operator=(String const&) at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/WString.cpp line 615
0x40205d0d: UniversalTelegramBot::getUpdates(long) at %user_profile%\Google Диск\Arduino\Sketch\libraries\UniversalTelegramBot\src/UniversalTelegramBot.cpp line 474
0x4020633e: Print::print(unsigned long, int) at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/Print.cpp line 87
0x402070f0: Print::write(unsigned char const*, unsigned int) at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/Print.cpp line 87
0x40202319: loop at %user_profile%\Google Drive\Arduino\Sketch\EchoBotTest/EchoBotTest.ino line 58
0x4020617c: Print::println() at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/Print.cpp line 87
0x40206218: Print::println(Printable const&) at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/Print.cpp line 87
0x40202264: setup at %user_profile%\Google Drive\Arduino\Sketch\EchoBotTest/EchoBotTest.ino line 47
0x40206ab4: loop_wrapper at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/core_esp8266_main.cpp line 57
0x40100a2c: cont_norm at %user_profile%\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/cont.S line 109

**Comment by MrSuhov** [comment]
Just tried that on esp8266-01:
![compile01](https://user-images.githubusercontent.com/22353802/37960036-362f619c-31bd-11e8-9e19-b44688e430f3.png)

same problem :(

**Comment by witnessmenow** [comment]
29 is running out of heap memory if I'm not mistaken. Do you use a lot of
strings in your sketch?

**Comment by MrSuhov** [comment]
This is just an example sketch from the lib - echobot.ino:

```
/*******************************************************************
*  An example of bot that echos back any messages received         *
*                                                                  *
*  written by Giacarlo Bacchio (Gianbacchio on Github)             *
*  adapted by Brian Lough                                          *
*******************************************************************/
#include <ESP8266WiFi.h>
#include <WiFiClientSecure.h>
#include <UniversalTelegramBot.h>

// Initialize Wifi connection to the router
char ssid[] = "---";     // your network SSID (name)
char password[] = "---"; // your network key

// Initialize Telegram BOT
#define BOTtoken "---"  // your Bot Token (Get from Botfather)

WiFiClientSecure client;
UniversalTelegramBot bot(BOTtoken, client);

int Bot_mtbs = 1000; //mean time between scan messages
long Bot_lasttime;   //last time messages' scan has been done

void setup() {
  Serial.begin(115200);

  // Set WiFi to station mode and disconnect from an AP if it was Previously
  // connected
  WiFi.mode(WIFI_STA);
  WiFi.disconnect();
  delay(100);

  // Attempt to connect to Wifi network:
  Serial.print("Connecting Wifi: ");
  Serial.println(ssid);
  WiFi.begin(ssid, password);

  while (WiFi.status() != WL_CONNECTED) {
    Serial.print(".");
    delay(500);
  }

  Serial.println("");
  Serial.println("WiFi connected");
  Serial.print("IP address: ");
  Serial.println(WiFi.localIP());
}

void loop() {
  if (millis() > Bot_lasttime + Bot_mtbs)  {
    int numNewMessages = bot.getUpdates(bot.last_message_received + 1);

    while(numNewMessages) {
      Serial.println("got response");
      for (int i=0; i<numNewMessages; i++) {
        bot.sendMessage(bot.messages[i].chat_id, bot.messages[i].text, "");
      }
      numNewMessages = bot.getUpdates(bot.last_message_received + 1);
    }

    Bot_lasttime = millis();
  }
}

**Comment by witnessmenow** [comment]
Oh, that's not good! What version of the library are you using?

**Comment by MrSuhov** [comment]
I hope the latest one. When I first faced this I totally deleted old library version and reinstalled it from IDE library manager.

**Comment by MrSuhov** [comment]
Maybe I damaged something deeply and now have to reinstall arduino IDE :) 
I was trying to extend your lib to support sending photo right from the serial stream. This was to avoid unnecessary use of SD and make it possible to obtain image from camera through a small buffer via serial. Everything worked fine:

UniversalTelegramBot.h - modifications:
```
typedef byte* (*GetNextBuffer)();
typedef int (GetNextBufferLen)();

String sendMultipartFormSerialDataToTelegram(String command, String binaryProperyName,
                               String fileName, String contentType,
                               String chat_id, int fileSize,
                               MoreDataAvailable moreDataAvailableCallback,
                               GetNextBuffer getNextBufferCallback,
                               GetNextBufferLen getNextBufferLenCallback);

String sendPhotoFromBuffer(String chat_id, String contentType, int fileSize,
    MoreDataAvailable moreDataAvailableCallback,
    GetNextBuffer getNextBufferCallback,
    GetNextBufferLen getNextBufferLenCallback);
```

UniversalTelegramBot.cpp - modifications:
```
String UniversalTelegramBot::sendMultipartFormSerialDataToTelegram(String command, String binaryProperyName,
    String fileName, String contentType,
    String chat_id, int fileSize,
    MoreDataAvailable moreDataAvailableCallback,
    GetNextBuffer getNextBufferCallback,
    GetNextBufferLen getNextBufferLenCallback) {

  String body = "";
  String headers = "";
	long now;
	bool responseReceived;
  String boundry = "------------------------b8f610217e83e29b";
	// Connect with api.telegram.org
  if (client->connect(HOST, SSL_PORT)) {

    String start_request = "";
    String end_request = "";

    start_request = start_request + "--" + boundry + "\r\n";
    start_request = start_request + "content-disposition: form-data; name=\"chat_id\"" + "\r\n";
    start_request = start_request + "\r\n";
    start_request = start_request + chat_id + "\r\n";

    start_request = start_request + "--" + boundry + "\r\n";
    start_request = start_request + "content-disposition: form-data; name=\"" + binaryProperyName + "\"; filename=\"" + fileName + "\"" + "\r\n";
    start_request = start_request + "Content-Type: " + contentType + "\r\n";
    start_request = start_request + "\r\n";


    end_request = end_request + "\r\n";
    end_request = end_request + "--" + boundry + "--" + "\r\n";

    client->print("POST /bot"+_token+"/" + command); client->println(" HTTP/1.1");
    // Host header
    client->print("Host: "); client->println(HOST);
    client->println("User-Agent: arduino/1.0");
    client->println("Accept: */*");

    int contentLength = fileSize + start_request.length() + end_request.length();
    if (_debug) Serial.println("Content-Length: " + String(contentLength));
    client->print("Content-Length: "); client->println(String(contentLength));
    client->println("Content-Type: multipart/form-data; boundary=" + boundry);
    client->println("");

    client->print(start_request);

    if (_debug) Serial.print("Start request: " + start_request);

    while (moreDataAvailableCallback()) {
        client->write((const uint8_t *)getNextBufferCallback(), getNextBufferLenCallback());
   }

    client->print(end_request);
    if (_debug) Serial.print(end_request);

    int count = 0;
    int ch_count=0;
    char c;
    now=millis();
    bool finishedHeaders = false;
    bool currentLineIsBlank = true;
    while (millis()-now<30000) {
      while (client->available()) {
        char c = client->read();
        responseReceived=true;


        if(!finishedHeaders){
          if (currentLineIsBlank && c == '\n') {
            finishedHeaders = true;
          }
          else {
            headers = headers + c;
          }
        } else {
          if (ch_count < maxMessageLength) {
            body=body+c;
            ch_count++;
          }
        }

        if (c == '\n') {
          currentLineIsBlank = true;
        }else if (c != '\r') {
          currentLineIsBlank = false;
        }

      }

      if (responseReceived) {
        if (_debug) {
          Serial.println();
          Serial.println(body);
          Serial.println();
        }
        break;
      }
    }
  }

  return body;
}



String UniversalTelegramBot::sendPhotoFromBuffer(String chat_id, String contentType, int fileSize,
    MoreDataAvailable moreDataAvailableCallback,
    GetNextBuffer getNextBufferCallback,
    GetNextBufferLen getNextBufferLenCallback) {

  if (_debug) Serial.println("SEND Photo");

  String response = sendMultipartFormSerialDataToTelegram("sendPhoto", "photo", "img.jpg",
    contentType, chat_id, fileSize,
    moreDataAvailableCallback, getNextBufferCallback, getNextBufferLenCallback);

  if (_debug) Serial.println(response);

  return response;
}
```
Ofcourse first of all I thought the problem was related to my changes and buffer size, however it persists with a newly downloaded lib with an example sketch.

**Comment by witnessmenow** [comment]
I'm on my phone so its kind of hard to read the modifications, but I
thought what I originally had for sending images was not dependant on an SD
card. But I was never able to test it with anything else so I'm not sure.
Photos are very slow to send with this library by the way!

**Comment by MrSuhov** [comment]
Reinstalled arduino IDE - still having the Exception 29 with the example sketch "echobot".

**Comment by MrSuhov** [comment]
Reposted this issue here https://github.com/esp8266/Arduino/issues/1923, free heap mem shrinks on every bot.Update call. Seems like an SSL client problem.

**Comment by MrSuhov** [comment]
problem is solved by cloning the latest git of https://github.com/esp8266/Arduino.git esp8266 and using tcpclean().

**Comment by renaldodjunaedi** [comment]
@MrSuhov cau u share the detail, arduino ide version? esp 8266 version? i think i have same problem here..  and where u add that tcpclean() ?

thanks..

**Comment by MrSuhov** [comment]
There is no need in tcpclean anymore - use the latest core of esp8266
